# debugger-pava

./: .gitignore  LICENSE  README.md  build.xml
TestClasses/: Test0.java
src/ist/meic/pa/: Command.java  DebuggerCLI.java  DoNotInspect.java  MetaStack.java  MyConsole.java  MyExprEditor.java  MyTranslator.java  SecondTranslator.java  StackLayer.java  ThirdTranslator.java
src/test/: A.java  B.java  Example.java  Example2.java  Foo.java  XYZ.java  ZZZ.java
