<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="debugger-java">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="jar-file" value="debugger.jar"/>
    <path id="DebuggerCLI.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete file="${jar-file}"></delete>
    </target>
    <target depends="clean,init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" classpath="lib/javassist.jar" target="${target}">
            <src path="src"/>
            <classpath refid="DebuggerCLI.classpath"/>
        </javac>
    </target>
	
	<target depends="build" name="jar">
		<jar destfile="${jar-file}" basedir="bin">
		    <zipgroupfileset dir="lib" includes="*.jar"/>

		    <manifest>
		        <attribute name="Main-Class" value="DebuggerCLI"/>
		        <attribute name="Class-Path" value="ist.meic.pa"/>
		    </manifest>
		</jar>
	</target>
</project>
